<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GenBankReader">
  <ClassDiagramComponents>
    <Class name="ArgumentParser" package="genbankreader" visibility="public" xPosition="116.0" yPosition="256.0">
      <Fields>
        <Field name="args" type="String[]" visibility="private" isFinal="true"/>
        <Field name="allOptions" type="Options" visibility="private" isFinal="true"/>
        <Field name="subOptions" type="OptionGroup" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String[]" name="args"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="parseArguments" returnType="List" visibility="public" isFinal="true"/>
        <Method name="help" returnType="void" visibility="public" isFinal="true"/>
        <Method name="getArgs" returnType="String[]" visibility="public" isFinal="true"/>
        <Method name="getAllOptions" returnType="Options" visibility="public" isFinal="true"/>
        <Method name="getSubOptions" returnType="OptionGroup" visibility="public" isFinal="true"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CodingSequence" package="genbankreader" visibility="public" xPosition="116.0" yPosition="614.0">
      <Fields>
        <Field name="coordinates" type="Coordinates" visibility="private" isFinal="true"/>
        <Field name="product" type="String" visibility="private" isFinal="true"/>
        <Field name="proteinID" type="String" visibility="private" isFinal="true"/>
        <Field name="translation" type="String" visibility="private" isFinal="true"/>
        <Field name="direction" type="SequenceOrientation" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Coordinates" name="coordinates"/>
          <Argument type="String" name="product"/>
          <Argument type="String" name="proteinID"/>
          <Argument type="String" name="translation"/>
          <Argument type="SequenceOrientation" name="direction"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCoordinates" returnType="Coordinates" visibility="public"/>
        <Method name="getProduct" returnType="String" visibility="public"/>
        <Method name="getProteinID" returnType="String" visibility="public"/>
        <Method name="getTranslation" returnType="String" visibility="public"/>
        <Method name="getDirection" returnType="SequenceOrientation" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Coordinates" package="genbankreader" visibility="public" xPosition="116.0" yPosition="1170.0">
      <Fields>
        <Field name="first" type="int" visibility="private" isFinal="true"/>
        <Field name="last" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="first"/>
          <Argument type="int" name="last"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFirst" returnType="int" visibility="public"/>
        <Method name="getLast" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GenBankFeatures" package="genbankreader" visibility="public" xPosition="1034.0" yPosition="554.0">
      <Fields>
        <Field name="definition" type="String" visibility="private" isFinal="true"/>
        <Field name="accession" type="String" visibility="private" isFinal="true"/>
        <Field name="organism" type="String" visibility="private" isFinal="true"/>
        <Field name="cdsElements" type="List&lt;CodingSequence&gt;" visibility="private" isFinal="true"/>
        <Field name="geneElements" type="List&lt;Gene&gt;" visibility="private" isFinal="true"/>
        <Field name="origin" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="definition"/>
          <Argument type="String" name="accession"/>
          <Argument type="String" name="organism"/>
          <Argument type="List&lt;CodingSequence&gt;" name="cdsElements"/>
          <Argument type="List&lt;Gene&gt;" name="geneElements"/>
          <Argument type="String" name="origin"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDefinition" returnType="String" visibility="public"/>
        <Method name="getAccession" returnType="String" visibility="public"/>
        <Method name="getOrganism" returnType="String" visibility="public"/>
        <Method name="getCdsElements" returnType="List&lt;CodingSequence&gt;" visibility="public"/>
        <Method name="getGeneElements" returnType="List&lt;Gene&gt;" visibility="public"/>
        <Method name="getOrigin" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getSummary" returnType="String" visibility="public">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="fetchGene" returnType="String" visibility="public">
          <Argument type="String" name="gene"/>
        </Method>
        <Method name="fetchCds" returnType="String" visibility="public">
          <Argument type="String" name="cds"/>
        </Method>
        <Method name="fetchFeatures" returnType="String" visibility="public">
          <Argument type="String" name="maxCoordinates"/>
        </Method>
        <Method name="findSites" returnType="String" visibility="public">
          <Argument type="String" name="pattern"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GenBankReader" package="genbankreader" visibility="public" isFinal="true" xPosition="116.0" yPosition="21.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="start" returnType="void" visibility="private">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Gene" package="genbankreader" visibility="public" xPosition="1243.0" yPosition="1136.0">
      <Fields>
        <Field name="coordinates" type="Coordinates" visibility="private" isFinal="true"/>
        <Field name="gene" type="String" visibility="private" isFinal="true"/>
        <Field name="direction" type="SequenceOrientation" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Coordinates" name="coordinates"/>
          <Argument type="String" name="gene"/>
          <Argument type="SequenceOrientation" name="direction"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCoordinates" returnType="Coordinates" visibility="public"/>
        <Method name="getGene" returnType="String" visibility="public"/>
        <Method name="getDirection" returnType="SequenceOrientation" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GeneBankFileParser" package="genbankreader" visibility="public" xPosition="639.0" yPosition="256.0">
      <Fields>
        <Field name="inputFile" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="inputFile"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="ParseGenBankContent" returnType="GenBankFeatures" visibility="public"/>
        <Method name="getInputFile" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getInputName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="SequenceOrientation" package="genbankreader" visibility="public" xPosition="555.0" yPosition="1052.0">
      <Literals>
        <Literal name="FORWARD"/>
        <Literal name="REVERSE"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="genbankreader.GeneBankFileParser" target="genbankreader.GenBankFeatures" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="genbankreader.CodingSequence" target="genbankreader.SequenceOrientation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="genbankreader.GenBankReader" target="genbankreader.ArgumentParser" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="coordinates" source="genbankreader.CodingSequence" target="genbankreader.Coordinates" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="genbankreader.GenBankFeatures" target="genbankreader.Gene" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cdsElements" source="genbankreader.GenBankFeatures" target="genbankreader.CodingSequence" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;CodingSequence&gt;"/>
    <HasRelation name="coordinates" source="genbankreader.Gene" target="genbankreader.Coordinates" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="genbankreader.Gene" target="genbankreader.Coordinates" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="direction" source="genbankreader.Gene" target="genbankreader.SequenceOrientation" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="genbankreader.GenBankFeatures" target="genbankreader.CodingSequence" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="genbankreader.Gene" target="genbankreader.SequenceOrientation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="direction" source="genbankreader.CodingSequence" target="genbankreader.SequenceOrientation" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="genbankreader.CodingSequence" target="genbankreader.Coordinates" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="genbankreader.GenBankReader" target="genbankreader.GeneBankFileParser" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="geneElements" source="genbankreader.GenBankFeatures" target="genbankreader.Gene" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Gene&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
